1) Given N array Elements ,Count no of elements having atleast 1 elemnt greather than itself

let arr = [2,5,1,4,8,0,8,1,3,8];

function atleastonemax(arr) {
    let count = 0;

    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr.length; j++) {
            if (arr[i] < arr[j]) {
                     count =count+1
                break;
            }
        }
 
    }
    console.log(count);
}

atleastonemax(arr);


if(8<-6){
 console.log(true)
}else{
  console.log(false)
}
